# petstore-webservice

./: README.md  pom.xml
src/test/java/: Definitions.java
src/test/java/definition/: Definitions.java
src/test/java/endpoint/: BaseEndpoint.java  Config.java  PetEndpoint.java  StoreEndpoint.java
src/test/java/model/: BaseEntity.java  Category.java  Order.java  Pet.java  Tag.java
src/test/java/test/: CucumberRunner.java
src/test/java/test/OrderTests/: CreateOrder.java  CreateOrderTest.java  DeleteOrder.java  DeleteOrderTest.java  GetOrder.java  GetOrderTest.java  InventoryTest.java
src/test/java/test/PetTests/: PetTest.java  PetTests.java
src/test/java/test/order/: CreateOrderTest.java  DeleteOrderTest.java  GetOrderTest.java  InventoryTest.java
src/test/java/test/pet/: PetTest.java
src/test/resources/features/: pet.feature
